<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="inc/bootstrap5/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="inc/fontawesome5/css/all.css">
<style>  body{
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    transition: all 1s;
    color:#424242;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    height: 100%;
}

a{
    color: inherit;
    text-decoration: none;
}

.container-section {  
    height: 100%;
    width: 100%; 
}
.container-box::after {
    /* Set content to be an attribute on the element */
    content: attr(data-value); 
    position: relative;
    left: 50%;
    top: 15px;
    color: gray;
}

.btn-stop{
    font-weight: bolder;
    transition: all .4s;
    border: none;
    background: rgb(88, 88, 88);
    color: white;
    padding: 6px;
     border-radius: 4px; 
    position: absolute;
    top: 2%;
    font-family: inherit;
    font-size: inherit;
    right: 9px;
    cursor: pointer;
    z-index: 100;
    touch-action: manipulation;
}
.container-box{
    -webkit-box-shadow: 6px 6px 22px -1px rgba(128, 128, 128, 0.81);
    -moz-box-shadow: 6px 6px 22px -1px rgba(128, 128, 128, 0.81);
    box-shadow: 6px 6px 22px -1px rgba(128, 128, 128, 0.81);
    width: 90%;
    background: #ffffffc7;
    transition: all 1s;
    border-radius: 4px;
    margin: 14% ;
    padding: 30px;  
    text-align: center;
    position: relative;
}

.hello-myname{
    font-size: xx-large;
    box-shadow: 3px 3px 6px -1px rgb(148 148 148 / 50%);
    background: white;
    padding: 2px 23px;
    width: fit-content;
    margin: auto;
}
.current-title{
    font-size: large;
    text-align: center;
    width: fit-content;
    margin: 7px auto;
    box-shadow: 3px 3px 6px -1px rgb(148 148 148 / 50%);
    background: rgb(197, 193, 193);
    padding: 2px 23px;
}
#socil-icons{
    padding: 0;
    color: #c8b9b9;
}
#socil-icons li{
    display: inline;
    margin: 0px 5px;
}
 
#socil-icons .iconi{
    font-size: 30px;
    color: black !important;
}

.italic-larger-txt{
    font-size: larger; 
    font-style: italic;

}


@keyframes typingEffect {
    from {opacity: 1;}
    to {opacity: 0;}
  }
   
  #typing-effect {   
    animation: typingEffect .5s infinite alternate;
    color: black;
    font-weight: bolder;
  }

  .footer{
    z-index: 1000;
    text-align: center; 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;   
    text-align: center;
    margin-bottom: 9px;
  }
  @media  (max-width:1000px){
      #meInTheWorld{
          position: absolute;
          bottom: -94px !important;
          left: 4px;
      }
      .hello-myname{
          font-size: xx-large;
          box-shadow: 3px 3px 6px -1px rgb(148 148 148 / 50%);
          background: white;
          padding: 2px 4px !important;
      }
      .hello-myname.name{
          /*display: block!;*/
      }
      .hello-myname .hi{
          font-size: 25px !important;
      }
      .hello-myname .this-is{
          font-size: 18px !important;
          margin-right: -10px !important;
      }
      header{
          text-align: left !important;
          margin-bottom: 10px;
      }
      .container-box{
          margin: 32% auto !important;
      }
      .current-title{
          padding: 2px 4px;
      }

  }


#meInTheWorld{
    position: absolute;bottom: -17px;left: 4px;
}
#meInTheWorld .years{
    font-size: xx-large;
    font-weight: 800;
    width: fit-content;
    color: white;
    background: black;
    padding: 0px 4px;
}
#meInTheWorld .months{
    /*font-size: x-large;*/
    /*font-weight: 600;*/
    /*width: fit-content;*/
    /*color: white;*/
    /*background: black;*/
    /*padding: 0px 4px;*/
    /*display: block;*/
    font-size: x-large;
    font-weight: 600;
}
#meInTheWorld .days{
    font-size: x-large;
    font-weight: 600;
}
#meInTheWorld .hours{
    font-size: x-large;
    font-weight: 600;
}
#meInTheWorld .minutes{
    font-size: x-large;
    font-weight: 600;
}

#meInTheWorld .seconds{
    font-size: 14px;
    font-weight: 600;
    background: #ffbfbf;
    padding: 0 5px;
}
#meInTheWorld .small_strings{
    background: white;font-weight: 800;margin-left: 2px;bottom: 1px;font-size: 12px;
}

.block-relative-fitcontet{
    display: block;width: fit-content; position: relative;
}

.fab{
    color: black!important;
}
</style>
    <title>kondeboni Mahesh - Open source coder</title>


<meta property="og:site_name" content="Kondeboni Mahesh"/>
<meta property="og:title" content="kondeboni Mahesh - Open source coder"/>
<meta property="og:url" content="https://hasan-naser.com"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="I help people to solve their problems using my code"/>
<meta itemprop="name" content="Kondeboni Mahesh"/>
<meta itemprop="url" content="https://hasan-naser.com"/>
<meta itemprop="description" content="Kondeboni Mahesh 's official web<meta name="twitter:title" content="Kondeboni Mahesh"/>
<meta name="twitter:url" content="https://hasan-naser.com"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Kondeboni Mahesh -Open source coder"/>
<meta name="Description" content="I help people to solve their problems using my code "> 
<!-- <meta property=”og:image” content=””> -->
<meta name="author" content="Kondeboni Mahesh">
<meta name="keywords" content="Kondeboni Mahesh -Open source coder , yazılım geliştirici , yazılımcı , حسن ناصر , hasan , Kondeboni Mahesh, حسن , nasır hasan , hasan nasır">
 

</head>

<body>

    <section class="container-section">
        <section class="container-box">
            <header>
                <span class="hello-myname">

                    <span class="hi">Hi, </span>
                    <span class="this-is" style="font-size: 25px">This is</span>
                    <h1 class="name" style="font-size: 32px; display: inline;"> Kondeboni Mahesh</h1>

                </span>
            </header>
            <article>

                <span class="current-title" style="font-size: large">
                    open source coder <span id="typing-effect">|</span>
                </span>
                <br><br>
                <ul id="socil-icons">
                    <li title="Linkedin">
                        <a href="https://in.linkedin.com/in/mahesh-kondeboni" target="_blank">
                            <i class="fab fa-linkedin-in iconi" style="color: black"></i>
                        </a>

                    </li>
                    <li title="Github">
                        <a href="https://github.com/kondebonimahesh" target="_blank">
                            <i class="fab fa-github iconi"></i>
                        </a>
                    </li>
                    <!--<li title="Youtube">
                        <a href="https://www.youtube.com/hasannaser195" target="_blank">
                            <i class="fab fa-youtube iconi"></i>

                        </a> 
                    </li> -->
                    <li title="Instagram">
                        <a href="https://www.instagram.com/t4techi/" target="_blank">
                            <i class="fab fa-instagram iconi"></i>

                        </a>
                   </li>
                     <!--<li title="Twitter">
                        <a href="https://twitter.com/HasanNaser_" target="_blank">
                            <i class="fab fa-twitter iconi"></i>
                        </a>
                    </li> -->
                        <!-- <li title="Stackoverflow">
                            <a href="https://stackoverflow.com/users/11258866/hasan-naser" target="_blank">

                                <i class="fab fa-stack-overflow iconi"></i>
                            </a>
                        </li> -->

                    <li title="E-mail">
                        <a href="djtonystark41@gmail.com" target="_blank">
                            <i class="fas fa-envelope iconi"></i>
                        </a>

                    </li>


                </ul>
            </article>

            <button class="btn-stop" tabindex="1">Stop it</button>
           <!--<div id="meInTheWorld" style = "">
                <div class="block-relative-fitcontet"><span class="years">--</span><span style="background: white;font-weight: 800;margin-left: 2px;bottom: 1px;position: absolute;">YEARS</span></div>
                 <div style="display: inline-flex">
                    <div class="block-relative-fitcontet"><span class="months">--</span><span class="small_strings">MONTHS</span></div>
                    <div class="block-relative-fitcontet"><span class="days">--</span><span class="small_strings">DAYS</span></div>
                    <div class="block-relative-fitcontet"><span class="hours">--</span><span class="small_strings">HOURS</span></div>
                    <div class="block-relative-fitcontet"><span class="minutes">--</span><span class="small_strings">MINUTES</span></div>
                </div>
                <div style="display: block;width: fit-content; position: relative"><span class="seconds">--</span><span style="background: white;font-weight: 800;margin-left: 2px;bottom: 1px;position: absolute;font-size: 9px;">SECONDS</span>
-->
               
                </div>
               </div>
        </section>

    </section>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__content">
                © <span id="date_">  </span> |
                <a href="https://mahesh.com" style="font-weight: bold;" target="_blank">
                        mahesh
                </a>
            </div>
        </div>
        <div class="footer__inner">
            <div class="footer__content">
                <span>Powered by <a href="https://github.com/kondebonimahesh" style="font-weight: bold;" target="_blank">
                    mahesh
                </a></span>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="inc/bootstrap5/js/bootstrap.min.js"></script>
    <script src="inc/fontawesome5/js/all.min.js"></script>
    <script src="js/script.js"></script>
<script> const BODY = document.querySelector("body");
let AGE = 0;
let NABIZ = 2000;
var windowSize = {
  w: window.outerWidth,
  h: window.outerHeight,
  iw: window.innerWidth,
  ih: window.innerHeight
};
var randomWidth = () => {
  let x = 0;
  if (detectMob()) {
    //    x = getRndInteger(65,85);
    document.querySelector(".container-box").style.width = "80%";
    document.querySelector(".container-box").setAttribute("data-value",  " ");
      document.querySelector(".btn-stop").style.opacity = "0";

    x = getRndInteger(5, AGE);
    document.querySelector(".container-box").style.paddingBottom = x/2+"%";
    document.querySelector(".container-box").setAttribute("data-value",  x+"%");
    // clearInterval(interval);
    NABIZ = 1000;
  } else {
    x = getRndInteger(30, 70);
    document.querySelector(".container-box").style.width = x + "%";
    document.querySelector(".container-box").setAttribute("data-value", x+ "%");

  }
};

var getRndInteger = (min, max) => {
  return Math.floor(Math.random() * (max - min)) + min;
};

randomWidth();

var interval = setInterval(() => {
  randomWidth();
}, NABIZ);

let stopbtn = document.querySelector(".btn-stop");

stopbtn.addEventListener("mouseover", function () {
  this.style.left = getRndInteger(-10, 99) + "%";
  this.style.top = getRndInteger(-10, 99) + "%";
  BODY.style.background = getRandomColor(98);
  this.innerHTML = "Stop it :)";
  this.style.bottom = "auto";
  this.style.background = getRandomColor(50);
  let thisthis = this;

  let olsunmu = getRndInteger(190,200);
  if(olsunmu == 195 || olsunmu == 194){
    setTimeout(function (){
      thisthis.style.left = getRndInteger(-10, 99) + "%";
      thisthis.style.top = getRndInteger(-10, 99) + "%";
    },400)
  }

});

stopbtn.addEventListener("click", function () {
  clearInterval(interval);
  BODY.style.background = "white";
  this.style.opacity = "0";
});

function detectMob() {
  return window.innerWidth <= 1000 && window.innerHeight <= 1000;
}

function getRandomColor(brightness) {
  function randomChannel(brightness){
    var r = 255-brightness;
    var n = 0|((Math.random() * r) + brightness);
    var s = n.toString(16);
    return (s.length==1) ? '0'+s : s;
  }
  var randomColor1 = '#' + randomChannel(brightness) + randomChannel(brightness) + randomChannel(brightness),
      randomColor2 = '#' + randomChannel(brightness) + randomChannel(brightness) + randomChannel(brightness);
  if(brightness === 50){
    return randomColor2;
    // return 'radial-gradient(at top left, '+randomColor1+', '+randomColor2+')'
  }else
    return randomColor1;

}

document.querySelector("#date_").innerHTML =(new Date()).getFullYear();
// document.querySelector(".footer").style.marginTop = (window.innerHeight/2) - 250 +"px";
// console.log(window.innerHeight)


function pad(d) {
  return (d < 10) ? '0' + d.toString() : d.toString();
}


var calculateAge = ()=>{
  let age_year = document.querySelector('#meInTheWorld .years');
  let age_months = document.querySelector('#meInTheWorld .months');
  let age_days = document.querySelector('#meInTheWorld .days');
  let age_hours = document.querySelector('#meInTheWorld .hours');
  let age_minutes = document.querySelector('#meInTheWorld .minutes');
  let age_seconds = document.querySelector('#meInTheWorld .seconds');
  let birth_date = new Date('Jan, 05, 1997');
  let years,months,days, hours, minutes, seconds;
  setInterval(function(){
    var current_date = new Date();
    AGE = current_date.getYear() - birth_date.getYear();
    age_year.innerHTML = pad(AGE);
    age_months.innerHTML = pad(Math.abs(current_date.getMonth() - birth_date.getMonth()));
    age_days.innerHTML = pad(Math.abs(current_date.getDate() - birth_date.getDate()));
    age_hours.innerHTML = pad(Math.abs(current_date.getHours() - birth_date.getHours()));
    age_minutes.innerHTML = pad(Math.abs(current_date.getMinutes() - birth_date.getMinutes()));
    age_seconds.innerHTML = pad(Math.abs(current_date.getSeconds() - birth_date.getSeconds()));
  },1000);

}

calculateAge();


//init object to store window properties
window.addEventListener("resize", function() {
  if (window.outerWidth !== windowSize.w || window.outerHeight !== windowSize.h) {
    windowSize.w = window.outerWidth; // update object with current window properties
    windowSize.h = window.outerHeight;
    windowSize.iw = window.innerWidth;
    windowSize.ih = window.innerHeight;
    BODY.style.background = getRandomColor(98);

  }
  //if the window doesn't resize but the content inside does by + or - 5%
  else if (window.innerWidth + window.innerWidth * .05 < windowSize.iw ||
      window.innerWidth - window.innerWidth * .05 > windowSize.iw) {
    windowSize.iw = window.innerWidth;
    BODY.style.background = getRandomColor(98);

  }
}, false)
 </script>
</body>

</html>

